<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Around The U.S.</title>
</head>
<body class="page">
  <div class="page__container">
    <!-- Header Block -->
    <header class="header">
      <img src="./images/header__logo.svg" alt="" class="header__logo">
    </header>

    <main>
      <section class="profile">
        <ul class="profile__avatar">
          <li>
            <img src="./images/profile__avatar.jpg" alt="Profile picture of Jacques Cousteau" class="profile__avatar_picture">
          </li>
        </ul>
        <ul class="profile__info">
          <li>
            <h1 class="profile__info_name">Jacques Cousteau</h1>
          </li>
          <li>
            <button class="profile__info_button-edit"><img class="profile__info_button-icon" src="./images/edit_icon.png" alt="edit icon"></button>
          </li>
          <li>
            <p class="profile__info_text">Explorer</p>
          </li>
        </ul>
        <ul class="profile__button">
          <li>
            <button class="profile__button_add"> <img class="profile__button_add-icon" src="./images/add_icon.png" alt="add icon, plus icon"> </button>
          </li>
        </ul>
      </section>
      
      <!-- Elements Block -->
      <section class="grid">
        <div class="grid__card">
          <img class="grid__image" src="./images/yosemite.jpg" alt="picture of river and forest trees with mountains">
          <ul class="grid__card_content">
            <li>
              <h2 class="grid__card_content-text">Yosemite Valley</h2>
            </li>
            <li>
              <img class="grid__card_content-icon" src="./images/heart_icon.svg" alt="heart icon">
            </li>
          </ul>
        </div>
        <div class="grid__card">
          <img class="grid__image" src="./images/lake.png" alt="picture of lake with mountains on background">
          <ul class="grid__card_content">
            <li>
              <h2 class="grid__card_content-text">Lake Louise</h2>
            </li>
            <li>
              <img class="grid__card_content-icon" src="./images/heart_icon.svg" alt="heart icon">
            </li>
          </ul>
        </div>
        <div class="grid__card">
          <img class="grid__image" src="./images/bald.png" alt="picture of sunset in mountains">
          <ul class="grid__card_content">
            <li>
              <h2 class="grid__card_content-text">Bald Mountains</h2>
            </li>
            <li>
              <img class="grid__card_content-icon" src="./images/heart_icon.svg" alt="heart icon">
            </li>
          </ul>
        </div>
        <div class="grid__card">
          <img class="grid__image" src="./images/latemar.png" alt="picture of mountains with the sky view at night">
          <ul class="grid__card_content">
            <li>
              <h2 class="grid__card_content-text">Latemar</h2>
            </li>
            <li>
              <img class="grid__card_content-icon" src="./images/heart_icon.svg" alt="heart icon">
            </li>
          </ul>
        </div>
        <div class="grid__card">
          <img class="grid__image" src="./images/yosemite.jpg" alt="picture of river and forest trees with mountains">
          <ul class="grid__card_content">
            <li>
              <h2 class="grid__card_content-text">Vanoise National Park</h2>
            </li>
            <li>
              <img class="grid__card_content-icon" src="./images/heart_icon.svg" alt="heart icon">
            </li>
          </ul>
        </div>
        <div class="grid__card">
          <img class="grid__image" src="./images/lago.png" alt="picture of lake in mountains and boats">
          <ul class="grid__card_content">
            <li>
              <h2 class="grid__card_content-text">Lago di Braies</h2>
            </li>
            <li>
              <img class="grid__card_content-icon" src="./images/heart_icon.svg" alt="heart icon">
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
      <h3 class="footer__text">&copy; 2020 Around The U.S.</h3>
    </footer>
  </div>
</body>
</html>